{
  "name": "BrowserifySample",
  "version": "1.0.0",
  "description": "browserify构建",
  "main": "./app/main.js",
  "keywords": [
    "browserify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu599/BrowserifySample"
  },
  "author": "Tokei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liu599/BrowserifySample"
  },
  "homepage": "https://github.com/liu599/BrowserifySample",
  "devDependencies": {
    "angular":"1.4.6",
    "angular-route":"1.3.13",
    "browserify":"^13.3.0",
    "jquery":"2.1.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8"
  }
}
